# MicroservicePOC

./: .gitignore  README.md  build.gradle  buildOld.gradle  pom.xml
src/main/java/com/microservice/poc/: Application.java  package-info.java
src/main/java/com/microservice/poc/config/: AppConfig.java  CustomWebMvcAutoConfig.java
src/main/java/com/microservice/poc/controllers/: AppMonitorController.java  CloseCaseController.java  DataOperationController.java  DataStoreRetrieveController.java  FedLawfulPresence1AController.java  FedLawfulPresence1BController.java  FedLawfulPresence1Controller.java  FedLawfulPresence2Controller.java  PersonController.java  RetrieveStep2CaseResolutionController.java  ServiceApiAdvice.java  VLPDbOperationController.java
src/main/java/com/microservice/poc/dao/: AbstractDao.java  ApiMonitorDao.java  CloseCaseDao.java  DataOperationDao.java  FedLawfulPresence1ADao.java  FedLawfulPresence1BDao.java  FedLawfulPresence1Dao.java  FedLawfulPresence2Dao.java  PersonDao.java  RetrieveStep2CaseResolutionDao.java  VLPDbOperationDao.java
src/main/java/com/microservice/poc/model/: AbstractModel.java  ICacheManager.java  Page.java  Person.java  Student.java  Task.java  TwoParam.java  User.java  UserTest.java
src/main/java/com/microservice/poc/model/FedLawfulPresence/: CloseCaseRequest.java  CloseCaseResponse.java  DHSID.java  InitialVerificationIndividualResponseSetType.java  InitialVerificationRequest.java  InitialVerificationRequestSetType.java  InitialVerificationResponse.java  InitiateAdditionalVerifRequest.java  InitiateAdditionalVerifResponse.java  ResubmitRequest.java  ResubmitResponse.java  RetrieveStep2CaseResolutionRequest.java  RetrieveStep2CaseResolutionResponse.java  ReverificationRequest.java  ReverificationResponse.java
src/main/java/com/microservice/poc/model/PersonLawfulDetail/: AdditionalLawfulDetail.java  PersonLawFulDetailsResponse.java  PersonLawfulDetail.java
src/main/java/com/microservice/poc/model/Response/: Response.java  ResponseError.java  ResponseErrors.java
src/main/java/com/microservice/poc/model/Validation/: ValidationError.java  ValidationErrorBuilder.java
src/main/java/com/microservice/poc/services/: AbstractService.java  ApiMonitorService.java  CloseCaseService.java  DataOperationService.java  FedLawfulPresence1AService.java  FedLawfulPresence1BService.java  FedLawfulPresence1Service.java  FedLawfulPresence2Service.java  PersonService.java  RetrieveStep2CaseResolutionService.java  VLPDbOperationService.java
src/main/java/com/microservice/poc/utility/: H2PocUtil.java  TestClass.java
src/main/java/com/websystique/springboot/: SwaggerConfig.java
src/main/java/com/websystique/springboot/model/: User.java
src/main/resources/: application.properties  logback.xml  swagger.properties
src/test/java/com/websystique/springboot/: SpringBootRestTestClient.java
